src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="./scss/main.scss")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.1/cash.min.js" defer)
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" defer)
    script(src="./js/main.js" type="module" defer)
    title John Riggles - Software Dev
  body
    section
      #landing.hero.is-fullheight.is-black.has-background
        img.hero-background.is-transparent(src="./img/IMG_0886.png" draggable="false")
        .hero-body
          .container
            h1.title My name is John Riggles
            h3.subtitle I write code
        nav.hero-foot
            .tabs.is-boxed.is-centered.is-fullwidth.is-medium
              .container
                ul
                  li#nav1
                    a(href="#AboutMe") About Me
                  li#nav2
                    a(href="#Projects") Projects
                  li#nav3
                    a(href="#MyCV") My CV
                  li#nav4
                    a(href="#WhatElse") What Else...
    section#AboutMe
      .hero.is-fullheight.is-black
        .hero-body
          .container
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, mollitia a ad quasi cupiditate error dicta minus, deleniti quidem illum sunt quae ex repellat sed magni, quis veniam. Dicta, nihil.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsa possimus quae suscipit error odit. Soluta perspiciatis eos voluptatum, aliquam quaerat rerum libero, veritatis, facere sequi nostrum qui vero consequatur!
    section#Projects
      .hero.is-fullheight.is-black
        .hero-body
          .container
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sapiente asperiores, illo quasi laboriosam aspernatur quibusdam consequatur reiciendis at ducimus eaque dicta! Natus quo accusamus vitae quod quaerat obcaecati voluptatibus?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam voluptatem ipsa veritatis doloribus vero maiores quod, distinctio ea voluptates ipsam assumenda similique, expedita voluptas commodi tenetur animi nostrum sint!
    section#MyCV
      .hero.is-fullheight.is-black
        .hero-body
          .container
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut quisquam veritatis voluptate, distinctio reiciendis voluptatibus tempora ipsam deserunt excepturi mollitia nobis sit vel assumenda. Accusamus eos quibusdam odio itaque?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem quis sequi veniam tempore quaerat minus consequuntur qui quos quam molestiae sed aliquid laudantium fugit, impedit quas incidunt omnis? Veniam?
    section#WhatElse
      .hero.is-fullheight.is-black
        .hero-body
          .container
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod quisquam facere minus laudantium natus autem omnis. Consequuntur et sequi dicta neque ipsa reiciendis unde, maiores eius culpa quasi quia?
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, temporibus blanditiis eveniet quasi placeat earum dignissimos rerum assumenda voluptas id libero! Doloremque cupiditate doloribus sint aspernatur tempora et quaerat. Omnis?
//- .hero-foot
//-   .tabs.is-fullwidth
//-     .container
//-       ul
//-         li
//-           a(href="#landing").jump-button
//-             span(data-feather="chevron-up")
section.footer
  .content.has-text-centered
    p
    |
    | 2022
    |
    strong John Riggles
    |
    | -
    |
    | Project source code is licensed
    |
    a(
      href="http://opensource.org/licenses/mit-license.php",
      target="_blank"
    ).has-text-weight-bold.is-underlined MIT
    |
    | unless otherwise marked.
    |
    | This website's content is licensed
    |
    a(
      href="http://creativecommons.org/licenses/by-nc-nd/4.0/",
      target="_blank"
    ).has-text-weight-bold.is-underlined CC BY NC ND 4.0

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/index.49dfefc3.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.1/cash.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" defer></script><script src="/index.e7206103.js" type="module" defer></script><title>John Riggles - Software Dev</title></head><body><section><div class="has-background hero is-black is-fullheight" id="landing"><img class="hero-background is-transparent" src="/IMG_0886.bc19aa45.png" draggable="false"><div class="hero-body"><div class="container"><h1 class="title">My name is John Riggles</h1><h3 class="subtitle">I write code</h3></div></div><nav class="hero-foot"><div class="is-boxed is-centered is-fullwidth is-medium tabs"><div class="container"><ul><li id="nav1"><a href="#AboutMe">About Me</a></li><li id="nav2"><a href="#Projects">Projects</a></li><li id="nav3"><a href="#MyCV">My CV</a></li><li id="nav4"><a href="#WhatElse">What Else...</a></li></ul></div></div></nav></div></section><section id="AboutMe"><div class="hero is-dark is-fullheight"><div class="hero-body"><div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, mollitia a ad quasi cupiditate error dicta minus, deleniti quidem illum sunt quae ex repellat sed magni, quis veniam. Dicta, nihil.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsa possimus quae suscipit error odit. Soluta perspiciatis eos voluptatum, aliquam quaerat rerum libero, veritatis, facere sequi nostrum qui vero consequatur!</p></div></div></div></section><section id="Projects"><div class="hero is-black is-fullheight"><div class="hero-body"><div class="container"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sapiente asperiores, illo quasi laboriosam aspernatur quibusdam consequatur reiciendis at ducimus eaque dicta! Natus quo accusamus vitae quod quaerat obcaecati voluptatibus?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam voluptatem ipsa veritatis doloribus vero maiores quod, distinctio ea voluptates ipsam assumenda similique, expedita voluptas commodi tenetur animi nostrum sint!</p></div></div></div></section><section id="MyCV"><div class="hero is-dark is-fullheight"><div class="hero-body"><div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut quisquam veritatis voluptate, distinctio reiciendis voluptatibus tempora ipsam deserunt excepturi mollitia nobis sit vel assumenda. Accusamus eos quibusdam odio itaque?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem quis sequi veniam tempore quaerat minus consequuntur qui quos quam molestiae sed aliquid laudantium fugit, impedit quas incidunt omnis? Veniam?</p></div></div></div></section><section id="WhatElse"><div class="hero is-black is-fullheight"><div class="hero-body"><div class="container"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod quisquam facere minus laudantium natus autem omnis. Consequuntur et sequi dicta neque ipsa reiciendis unde, maiores eius culpa quasi quia?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, temporibus blanditiis eveniet quasi placeat earum dignissimos rerum assumenda voluptas id libero! Doloremque cupiditate doloribus sint aspernatur tempora et quaerat. Omnis?</p></div></div></div></section></body></html><section class="footer"><div class="content has-text-centered"><p></p> 2022 <strong>John Riggles</strong> - Project source code is licensed <a class="has-text-weight-bold is-underlined" href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT</a> unless otherwise marked. This website's content is licensed <a class="has-text-weight-bold is-underlined" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY NC ND 4.0</a></div></section>
